<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/header.css">
    <link rel="stylesheet" href="CSS/minha-historia.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="assets/Design sem nome.png">
            <div class="texto-logo">
                <h1>GOODRUN</h1>
                <p>Born to run</p>
            </div>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">Newsletter</a></li>
            <li><a href="login.html">Entrar</a></li>
            <li class="cadastro"><a href="cadastro.html">Cadastrar</a></li>
        </ul>
    </header>
    <main>
        <div class="imagens-rp">
            <img class="rp5" src="assets/rp5.jpg" alt="">
            <img class="rp10" src="assets/rp10.jpg" alt="">
        </div>
        <div class="texto">
            <h1>Como comecei na corrida</h1>
            <p>
                Eu sempre gostei muito de praticar esportes, na escola as primeiras atividades físicas foram nas aulas de
                educação física, como por exemplo, queimada, futebol, handebol entre outras práticas que o professor
                passava. Além das atividades durante o período letivo, ainda cheguei a fazer judô, futsal, handebol,
                natação e muay thai. Depois que saí da escola e comecei a trabalhar não tive mais tanto tempo e
                oportunidades para continuar praticando os esportes e me manter ativo.
            </p>
            <p>
                Um pouco antes da pandemia do coronavírus em 2020 fui apresentado à um esporte chamado Cheerleading. Eu fui em uma aula experimental e gostei muito, mas infelizmente devido à questão sanitária eu acabei que voltando ao sedentarismo.
                Após a pandemia, aos poucos, os treinos foram voltando e cheguei até competir e conquistar a medalha de prata na minha primeira competição.
            </p>
            <p>
                Por ainda ser um esporte não valorizado no Brasil, quando fiquei desempregado em 2023, não pude mais continuar treinando já que eu financiava viagens, uniformes, hotéis, campeonatos, mensalidade entre outras despesas.
            </p>
            <p>
                Eu não podia mais voltar ao sedentarismo, sabia que não fazia bem tanto para meu físico quanto para meu emocional. Tinha que arrumar um esporte para me manter saudável. O ponto era que a maioria dos esportes que eu já havia praticado e os outros também dependiam de recursos financeiros para que eu pudesse praticar. 
            </p>
            <p>
                Foi quando um dia navegando nas redes sociais que eu encontrei alguns influencers que falavam sobre estilo de vida saudável e prática de esportes. Eles acordavam super cedo para treinar e correr. Foi aí que acendeu uma luz e me veio a ideia de que eu poderia praticar esse esporte, eu só precisava de um tênis e de um local público para correr.
            </p>
            <p>
                Comecei correndo por 3 Km e foi MUITO difícil. Parecia que eu nunca tinha corrido na minha vida. Fui aumentando gradativamente dia após dia, semana após semana e mês após mês. Eu costumava correr praticamente a semana toda, as vezes alternando a intensidade do treino, alguns dias um treino de 3 Km, depois de 5 Km mas correndo 2 km andando 1 Km e depois voltando a correr 2 Km e foi assim durante um certo tempo.
            </p>
            <p>
                Quando eu notei uma melhora significativa, decidi aumentar minha distância para 10 Km e de novo foi muito desafiador. Mas permaneci treinando e aplicando a técnica anterior para alternar a cadência e intensidade dos meus treinos até atingir os meus RPs (recordes pessoais).
            </p>
            <p>
                Hoje não tenho tido mais muito tempo para correr, mas sempre que posso e consigo eu vou até o parque. Meu objetivo é que um dia eu possa participar de provas de 5, 10, 21 ou até 42 Km (maratona). Até lá, com certeza vou continuar treinando e me superando cada vez mais.
            </p>
        </div>
    </main>
</body>

</html>

<script>
     function encerrarSessao(){
            sessionStorage.clear()
            window.location = "index.html"
        }
</script>